@import 'variables.css';

.App {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap : 2rem;
}

@media only screen and (min-width: 1140px) {
    .wrapper {
        flex-direction: row!important;
    }
    .widget-items {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
}

@media only screen and (min-width: 576px) { 
    .wrapper {
        flex-direction: column;
    }
    .widget-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    }
}

@media only screen and (max-width: 575.98px) { 
    .wrapper {
        flex-direction: column!important;
        margin-top: 80rem!important;
    }
}

footer {
    padding-top: 2rem;
    font-size: 11px;
    text-align: center;
}

footer a {
    color: hsl(228, 45%, 44%);
}